#!/bin/sh

systemctl enable sshd.service
systemctl enable pinenote-hrdl-extract-waveform.service pinenote-hrdl-convert-waveform.service
systemctl enable greetd
systemctl enable NetworkManager
systemctl enable pinenote-create-user@archuser
systemctl enable fontcache-build.service

dconf update

# Quartz64-A: the build-time Include of mkosi's local repo (/etc/mkosi-local.conf) gets
# copied into the image via ExtraTrees=mkosi.sandbox, but that file exists only in
# the build sandbox. Drop the dangling Include so pacman-key below — and pacman on
# the device — don't fail parsing /etc/pacman.conf.
sed -i '\|Include = /etc/mkosi-local.conf|d' /etc/pacman.conf

pacman-key --init
pacman-key --populate archlinux drzee hrdl
