// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 40,

    "modules-left": [
      "custom/smenu",
      "custom/okb",
      "custom/mvws_prev",
      "custom/gows_prev",
      "custom/gows_next",
      "custom/mvws_next",
      "custom/windown",
      "custom/winright",
      "custom/splitv",
      "custom/splith",
    ],
    "modules-center": [
        "sway/mode",
    ],
    "modules-right": [
        "custom/ebc_refresh",
        "custom/blc_down",
        "backlight/slider#cool",
        "custom/blc_up",
        "custom/blw_down",
        "backlight/slider#warm",
        "custom/blw_up",
        "idle_inhibitor",
        "battery",
        "tray",
        // "clock#time",
        "custom/kill",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight/slider#cool": {
        "device": "backlight_cool"
    },

    "backlight/slider#warm": {
        "device": "backlight_warm"
    },

    "battery": {
        "bat": "rk817-battery",
        "name": "battery",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "’ā¦ {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{capacity}% {icon}",
        "format-icons": [
            "’ēä", // Icon: battery-full
            "’ēā", // Icon: battery-three-quarters
            "’ēé", // Icon: battery-half
            "’ēü", // Icon: battery-quarter
            "’ēĆ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "’ü│  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "’ŗø  {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "’öĖ  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">’ī×  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "’ŗŗ", // Icon: temperature-empty
          "’ŗŖ", // Icon: temperature-quarter
          "’ŗē", // Icon: temperature-half
          "’ŗł", // Icon: temperature-three-quarters
          "’ŗł"  // Icon: temperature-full
      ],
      "tooltip": true,
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    },

    "custom/kill": {
      "format": "’ĆŹ",
      "interval": "once",
      "on-click": "swaymsg kill",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/winleft": {
      "format": "’ää",
      "interval": "once",
      "on-click": "swaymsg move left",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/winright": {
      "format": "’äģ",
      "interval": "once",
      "on-click": "swaymsg move right",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/winup": {
      "format": "’äå",
      "interval": "once",
      "on-click": "swaymsg move up",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/windown": {
      "format": "’äć",
      "interval": "once",
      "on-click": "swaymsg move down",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/splitv": {
      "format": "/|",
      "interval": "once",
      "on-click": "swaymsg splitv",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/splith": {
      "format": "/-",
      "interval": "once",
      "on-click": "swaymsg splith",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/mvws_prev": {
      "format": "’äĆ",
      "interval": "once",
      "on-click": "sway_workspace move prev",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/gows_prev": {
      "format": "<",
      "interval": "once",
      "on-click": "sway_workspace goto prev",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/gows_next": {
      "format": ">",
      "interval": "once",
      "on-click": "sway_workspace goto next",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/mvws_next": {
      "format": "’äü",
      "interval": "once",
      "on-click": "sway_workspace move next",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/okb": {
      "format": "’ä£",
      "interval": "once",
      "on-click": "toggle_onscreen_keyboard.py",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/smenu": {
      "format": "’ēĘ",
      "interval": "once",
      "on-click": "toggle_menu.sh",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ws1": {
      "format": "1",
      "interval": "once",
      "on-click": "swaymsg workspace number 1",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws2": {
      "format": "2",
      "interval": "once",
      "on-click": "swaymsg workspace number 2",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws3": {
      "format": "3",
      "interval": "once",
      "on-click": "swaymsg workspace number 3",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws4": {
      "format": "4",
      "interval": "once",
      "on-click": "swaymsg workspace number 4",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws5": {
      "format": "5",
      "interval": "once",
      "on-click": "swaymsg workspace number 5",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/blc_down": {
      "format": "’üŻ’åå",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_cool set 10%-",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/blc_up": {
      "format": "’åå’üó",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_cool set 10%+",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/blw_down": {
      "format": "’üŻ’åģ",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_warm set 10%-",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/blw_up": {
      "format": "’åģ’üó",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_warm set 10%+",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_redraw": {
      "format": "{}",
      "interval": "once",
      "return-type": "json",
      "exec": "ebc_bw_set.py --print-redraw",
      "on-click": "ebc_bw_set.py --toggle-redraw --print-redraw",
      "min-length": 5,
      "tooltip": false,
      "exec-on-event": true,
      "signal": 1,
    },

    "custom/ebc_dither": {
      "format": "{}",
      "interval": "once",
      "return-type": "json",
      "exec": "ebc_bw_set.py --print-dither",
      "on-click": "ebc_bw_set.py --toggle-dither --print-dither",
      "min-length": 5,
      "tooltip": false,
      "exec-on-event": true,
      "signal": 1,
    },

    "custom/ebc_bitdepth": {
      "format": "{}",
      "interval": 10,
      "return-type": "json",
      "exec": "ebc_bw_set.py --print-bitdepth",
      "on-click": "ebc_bw_set.py --cycle-bitdepth --print-bitdepth",
      "min-length": 5,
      "tooltip": false,
      "exec-on-event": true,
      "signal": 1,
    },

    "custom/ebc_bw1": {
      // "format": "Ō¼£",
      "format": "1’ĖÅŌāŻ",
      "interval": 10,
      "on-click": "ebc_bw_set 1",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw2": {
      // "format": "Ō¼£",
      "format": "2’ĖÅŌāŻ",
      "interval": 10,
      "on-click": "ebc_bw_set 2",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw3": {
      // "format": "Ō¼£",
      "format": "3’ĖÅŌāŻ",
      "interval": "once",
      "on-click": "ebc_bw_set 3",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw4": {
      // "format": "Ō¼£",
      "format": "4’ĖÅŌāŻ",
      "interval": "once",
      "on-click": "ebc_bw_set 4",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw5": {
      // "format": "Ō¼£",
      "format": "5’ĖÅŌāŻ",
      "interval": "once",
      "on-click": "ebc_bw_set 5",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw6": {
      // "format": "Ō¼£",
      "format": "6’ĖÅŌāŻ",
      "interval": "once",
      "on-click": "ebc_bw_set 6",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw": {
      "format": "Ō¼£",
      "interval": "once",
      "on-click": "ebc_toggle_bw",
      "min-length": 5,
      "tooltip": false,
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
      }
    },
    "custom/ebc_refresh": {
      "format": "’ŗ▒",
      "interval": "once",
      "on-click": "dbus-send --type=method_call --dest=org.pinenote.ebc_custom / org.pinenote.ebc_custom.GlobalRefresh",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/rotate_0": {
      "format": "R0",
      "interval": "once",
      "on-click": "sway_rotate.sh rotnormal",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/rotate_90": {
      "format": "R90",
      "interval": "once",
      "on-click": "sway_rotate.sh rotright",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/rotate_180": {
      "format": "R180",
      "interval": "once",
      "on-click": "sway_rotate.sh rotinvert",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/rotate_270": {
      "format": "R270",
      "interval": "once",
      "on-click": "sway_rotate.sh rotleft",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/key_pageup": {
      "format": "’äé",
      "interval": "once",
      // "on-click": "wtype -P page_up",
      "on-click": "swaymsg resize grow width 10px; swaymsg resize grow height 10px",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/key_pagedown": {
      "format": "’äā",
      "interval": "once",
      // "on-click": "wtype -P page_down",
      "on-click": "swaymsg resize shrink width 10px; swaymsg resize shrink height 10px",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc": {
      "exec": "ebc_info",
      "signal": 1,
      "format": "{}",
      "interval": 10,
      "min-length": 5,
      "tooltip": false,
    },

    "custom/battery_watts": {
      "exec": "battery_watts.sh",
      "format": "’Ś¤ {}W",
      "interval": 10,
      "min-length": 5,
      "tooltip": false,
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
